[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Map.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/MadStone.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/ShakeCamera.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Debug.tscn" type="PackedScene" id=5]

[node name="World" type="Node2D"]

[node name="Map" parent="." instance=ExtResource( 1 )]

[node name="MadStone" parent="." instance=ExtResource( 2 )]
position = Vector2( 384, 304 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 128, 480 )

[node name="ShakeCamera" parent="Player" groups=[
"main camera",
] instance=ExtResource( 4 )]
current = true

[node name="Debug" parent="." instance=ExtResource( 5 )]

[connection signal="debug" from="Player" to="Debug" method="on_debug"]
